<!-- activity_ecg.xml -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hypnosapp.mainpage.ECGActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp">

        <!-- Inclusión del encabezado -->
        <include
            android:id="@+id/include5"
            layout="@layout/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Vista de texto para mostrar el valor del ECG -->
        <TextView
            android:id="@+id/ecgValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ECG Value"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/include6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Botón para la conexión con la banda cardiaca -->

        <!-- Inclusión del pie de página -->

        <Button
            android:id="@+id/btnConectarBandaCardiaca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:text="Conectar Banda Cardiaca"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ecgValueTextView" />

        <include
            android:id="@+id/include6"
            layout="@layout/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/latidos_ECG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latidos por minuto:"
            android:textSize="24sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/ecgValueTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include5" />

        <TextView
            android:id="@+id/textViewConectado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dispositivo Conectado"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/ecgValueTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/latidos_ECG"
            app:layout_constraintVertical_bias="0.102" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Agrega aquí tu gráfico en tiempo real -->

</FrameLayout>
