<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco"
    tools:context=".appactivity.MainActivity">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:context=".appactivity.MainActivity"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/border_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <com.example.hypnosapp.mainpage.HalfDonutChart
                    android:id="@+id/halfDonutChartAnoche"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="20dp"
                    android:background="#00000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTituloDescansoAnoche" />

                <TextView
                    android:id="@+id/txtNumeroPuntuacionDescansoAnoche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="#00000000"
                    android:text="85"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/halfDonutChartAnoche"
                    app:layout_constraintEnd_toEndOf="@+id/halfDonutChartAnoche"
                    app:layout_constraintStart_toStartOf="@+id/halfDonutChartAnoche"
                    app:layout_constraintTop_toBottomOf="@+id/txtTituloDescansoAnoche"
                    app:layout_constraintVertical_bias="0.179" />


                <TextView
                    android:id="@+id/txtTituloDescansoAnoche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#00000000"
                    android:text="Puntuación Descanso"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtTiempoSueño"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="24dp"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:text="Tiempo de sueño:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/iconoTiempoSueño"
                    app:layout_constraintStart_toEndOf="@+id/iconoTiempoSueño"
                    app:layout_constraintTop_toTopOf="@+id/iconoTiempoSueño" />

                <TextView
                    android:id="@+id/txtTemperaturaMediaNoche"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="24dp"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:text="Temperatura:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/iconoTemperaturaMediaNoche"
                    app:layout_constraintStart_toEndOf="@+id/iconoTemperaturaMediaNoche"
                    app:layout_constraintTop_toTopOf="@+id/iconoTemperaturaMediaNoche" />

                <TextView
                    android:id="@+id/txtPuntuacionRespiracion"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="24dp"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:text="Respiración:"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/iconoPuntuacionRespiracion"
                    app:layout_constraintStart_toEndOf="@+id/iconoPuntuacionRespiracion"
                    app:layout_constraintTop_toTopOf="@+id/iconoPuntuacionRespiracion" />

                <TextView
                    android:id="@+id/txtTiempoSueñoHorasAnoche"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:text="8h 51min"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/iconoTiempoSueño"
                    app:layout_constraintEnd_toEndOf="@+id/halfDonutChartAnoche"
                    app:layout_constraintStart_toEndOf="@+id/txtNumeroPuntuacionDescansoAnoche"
                    app:layout_constraintTop_toTopOf="@+id/iconoTiempoSueño" />


                <TextView
                    android:id="@+id/txtTemperaturaMediaNocheGradosAnoche"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:text="24ºC"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/iconoTemperaturaMediaNoche"
                    app:layout_constraintEnd_toEndOf="@+id/halfDonutChartAnoche"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/txtNumeroPuntuacionDescansoAnoche"
                    app:layout_constraintTop_toTopOf="@+id/iconoTemperaturaMediaNoche"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/txtRespiracionAnoche"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:background="#00000000"
                    android:gravity="center_vertical"
                    android:text="Buena"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/iconoPuntuacionRespiracion"
                    app:layout_constraintEnd_toEndOf="@+id/halfDonutChartAnoche"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/txtNumeroPuntuacionDescansoAnoche"
                    app:layout_constraintTop_toTopOf="@+id/iconoPuntuacionRespiracion"
                    app:layout_constraintVertical_bias="0.533" />

                <ImageView
                    android:id="@+id/iconoTiempoSueño"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="54dp"
                    android:background="#00000000"
                    app:layout_constraintStart_toStartOf="@+id/halfDonutChartAnoche"
                    app:layout_constraintTop_toBottomOf="@+id/txtNumeroPuntuacionDescansoAnoche"
                    app:srcCompat="@drawable/icons8_sleeping_in_bed_96" />


                <ImageView
                    android:id="@+id/iconoTemperaturaMediaNoche"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:background="#00000000"
                    app:layout_constraintStart_toStartOf="@+id/halfDonutChartAnoche"
                    app:layout_constraintTop_toBottomOf="@+id/iconoTiempoSueño"
                    app:srcCompat="@drawable/icons8_temperature_96" />

                <ImageView
                    android:id="@+id/iconoPuntuacionRespiracion"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="32dp"
                    android:background="#00000000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/halfDonutChartAnoche"
                    app:layout_constraintTop_toBottomOf="@+id/iconoTemperaturaMediaNoche"
                    app:srcCompat="@drawable/icons8_breath_100" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="65dp"
                android:background="@drawable/border_background"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/txtTituloFraficaDescansoDiario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#00000000"
                    android:text="Gráfica Descanso de la Semana"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/imagenGraficaSueñoDiario"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="H,16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtTituloFraficaDescansoDiario" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>