<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlanco">

    <!--FOOTER-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="20dp">

        <include
            layout="@layout/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--FIN DE FOOTER-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--HEADER-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    layout="@layout/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!--FIN DE HEADER-->


            <TextView
                android:id="@+id/emailPerfil"
                style="@style/TextoInterRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                android:ems="10"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:text="@string/Email"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelEmail" />

            <TextView
                android:id="@+id/nombreApellidosPerfil"
                style="@style/TextoInterRegular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                android:ems="10"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:text="@string/NombreApellidos"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelNombre" />

            <EditText
                android:id="@+id/inputNombreApellidos"
                style="@style/Inputs"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="40dp"
                android:ems="10"
                android:hint="@string/NombreApellidos"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:paddingTop="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelNombre" />

            <TextView
                android:id="@+id/labelEmail"
                style="@style/TextoInterRegular.Inputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/Email"
                app:layout_constraintEnd_toEndOf="@+id/labelNombre"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/labelNombre"
                app:layout_constraintTop_toBottomOf="@+id/inputNombreApellidos" />

            <TextView
                android:id="@+id/labelNombre"
                style="@style/TextoInterRegular.Inputs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@string/NombreApellidos"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fotoPerfil" />

            <TextView
                android:id="@+id/textView"
                style="@style/TextoInterBold.Subtitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/TituloPerfilUsuario"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

            <ImageView
                android:id="@+id/fotoPerfil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:srcCompat="@drawable/avatar" />


            <ImageView
                android:id="@+id/editarFoto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="-10dp"
                android:layout_marginBottom="-10dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@+id/fotoPerfil"
                app:layout_constraintEnd_toEndOf="@+id/fotoPerfil"
                app:srcCompat="@drawable/edit_icon" />


            <ImageView
                android:id="@+id/editarNombre"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@+id/nombreApellidosPerfil"
                app:layout_constraintEnd_toEndOf="@+id/nombreApellidosPerfil"
                app:layout_constraintHorizontal_bias="0.96"
                app:layout_constraintStart_toStartOf="@+id/nombreApellidosPerfil"
                app:layout_constraintTop_toTopOf="@+id/nombreApellidosPerfil"
                app:srcCompat="@drawable/edit_icon" />

            <Button
                android:id="@+id/btnCambiarContrasenya"
                style="@style/EstiloBoton.ConBorde"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@string/CambiarContrasenya"
                app:layout_constraintEnd_toEndOf="@+id/emailPerfil"
                app:layout_constraintStart_toStartOf="@+id/emailPerfil"
                app:layout_constraintTop_toBottomOf="@+id/emailPerfil" />

            <Button
                android:id="@+id/btnCerrarSesion"
                style="@style/EstiloBoton.ConBorde"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="112dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="@string/CerrarSesion"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/btnCambiarContrasenya"
                app:layout_constraintStart_toStartOf="@+id/btnCambiarContrasenya"
                app:layout_constraintTop_toBottomOf="@+id/btnCambiarContrasenya" />

            <ImageView
                android:id="@+id/confirmarCambioNombre"
                android:visibility="gone"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@+id/nombreApellidosPerfil"
                app:layout_constraintEnd_toEndOf="@+id/nombreApellidosPerfil"
                app:layout_constraintHorizontal_bias="0.921"
                app:layout_constraintStart_toStartOf="@+id/nombreApellidosPerfil"
                app:layout_constraintTop_toTopOf="@+id/nombreApellidosPerfil"
                app:srcCompat="@drawable/check_icon_1" />

            <ImageView
                android:id="@+id/cancelarCambioNombre"
                android:visibility="gone"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="@+id/confirmarCambioNombre"
                app:layout_constraintStart_toEndOf="@+id/confirmarCambioNombre"
                app:layout_constraintTop_toTopOf="@+id/confirmarCambioNombre"
                app:srcCompat="@drawable/cancel_icon_1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>