<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_sin_fondo" />

    <TextView
        android:id="@+id/textView3"
        style="@style/TextoInterBold.Subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Reclamo"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView4"
        style="@style/TextoInterRegular"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="60dp"
        android:text="@string/HighConcept"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="351dp" />

    <Button
        android:id="@+id/btnGoogle"
        style="@style/EstiloBoton.ConBorde"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="pulsaIniciarConGoogle"
        android:paddingLeft="0dp"
        android:paddingRight="30dp"
        android:text="@string/IniciarGoogle"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/guideline" />


    <Button
        android:id="@+id/btnFacebook"
        style="@style/EstiloBoton.ConBorde"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="pulsaIniciarConFacebook"
        android:paddingLeft="0dp"
        android:paddingRight="30dp"
        android:text="@string/IniciarFacebook"
        android:textAlignment="textEnd"
        app:layout_constraintBottom_toTopOf="@+id/btnEmail"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/btnGoogle"
        app:layout_constraintVertical_bias="0.464" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/button_sign_in_facebook"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="436dp"
        android:paddingLeft="24dp"
        android:paddingRight="40dp"
        android:textAlignment="textEnd"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnGoogle"
        app:layout_constraintEnd_toEndOf="@+id/btnGoogle"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/btnGoogle"
        app:layout_constraintTop_toTopOf="@+id/btnGoogle"
        app:srcCompat="@drawable/logo_google" />


    <Button
        android:id="@+id/btnEmail"
        style="@style/EstiloBoton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:onClick="pulsaEmail"
        android:paddingRight="30dp"
        android:text="@string/IniciarCorreo"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/btnGoogle"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnGoogle"
        app:layout_constraintTop_toBottomOf="@+id/btnGoogle" />

    <!--<com.facebook.login.widget.LoginButton
        android:id="@+id/button_sign_in_facebook"
        style="@style/EstiloBoton.ConBorde"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:onClick="pulsaIniciarConTwitter"
        android:text="@string/IniciarTwitter"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/guideline"/>-->

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/btnEmail"
        app:layout_constraintEnd_toEndOf="@+id/btnEmail"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/btnEmail"
        app:layout_constraintTop_toTopOf="@+id/btnEmail"
        app:srcCompat="@drawable/luna_peque" />

    <TextView
        android:id="@+id/tvIniciaSesion"
        style="@style/TextoInterBold"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:clickable="true"
        android:onClick="pulsaRegistrar"
        android:text="@string/Registrate"
        android:textColor="@color/colorAzulPrincipal"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txt"
        app:layout_constraintTop_toTopOf="@+id/txt" />

    <TextView
        android:id="@+id/txt"
        style="@style/TextoInterRegular"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:text="@string/NoTienesUnaCuenta"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/tvIniciaSesion"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEmail" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnFacebook"
        app:layout_constraintEnd_toEndOf="@+id/btnFacebook"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="@+id/btnFacebook"
        app:layout_constraintTop_toTopOf="@+id/btnFacebook"
        app:layout_constraintVertical_bias="0.444"
        app:srcCompat="@drawable/facebook" />


</androidx.constraintlayout.widget.ConstraintLayout>