<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/respuestaRegistro"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#972F2F"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/edtEmailRegistro"
        app:layout_constraintStart_toStartOf="@+id/edtEmailRegistro"
        app:layout_constraintTop_toBottomOf="@+id/btnRegistro" />

    <TextView
        android:id="@+id/tvnombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#972F2F"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/edtEmailRegistro"
        app:layout_constraintStart_toStartOf="@+id/edtEmailRegistro"
        app:layout_constraintTop_toBottomOf="@+id/edtNombreApellidos" />

    <TextView
        android:id="@+id/tvfecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#972F2F"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/edtEmailRegistro"
        app:layout_constraintStart_toStartOf="@+id/edtEmailRegistro"
        app:layout_constraintTop_toBottomOf="@+id/edtFechaNacimiento" />

    <TextView
        android:id="@+id/tvcontrare"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#972F2F"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/edtEmailRegistro"
        app:layout_constraintStart_toStartOf="@+id/edtEmailRegistro"
        app:layout_constraintTop_toBottomOf="@+id/edtContraseñaRegistro" />

    <TextView
        android:id="@+id/tvcontraredos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#972F2F"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/edtEmailRegistro"
        app:layout_constraintStart_toStartOf="@+id/edtEmailRegistro"
        app:layout_constraintTop_toBottomOf="@+id/edtRepetirContraseña" />

    <ImageView
        android:id="@+id/imageViewLogoRegistro"
        android:layout_width="244dp"
        android:layout_height="178dp"
        android:layout_marginTop="-24dp"
        android:src="@drawable/logotipo_hypnos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSubtituloRegistro"
        style="@style/TextoInterBold.Subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/TituloRegistro"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewLogoRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtEmailRegistro"
        style="@style/Inputs"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:hint="@string/Email"
        android:textColorHint="@color/colorAzulClaro"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLogoRegistro" />

    <!-- Campo de Nombre y Apellidos -->
    <EditText
        android:id="@+id/edtNombreApellidos"
        style="@style/Inputs"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:hint="@string/NombreApellidos"
        android:textColorHint="@color/colorAzulClaro"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailRegistro" />

    <!-- Campo de Fecha de Nacimiento -->
    <EditText
        android:id="@+id/edtFechaNacimiento"
        style="@style/Inputs"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:hint="@string/FechaNacimiento"
        android:textColorHint="@color/colorAzulClaro"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtNombreApellidos" />

    <!-- Campo de Contraseña -->
    <EditText
        android:id="@+id/edtContraseñaRegistro"
        style="@style/Inputs"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:hint="@string/CreaContrasenya"
        android:textColorHint="@color/colorAzulClaro"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtFechaNacimiento" />

    <!-- Campo para Repetir la Contraseña -->
    <EditText
        android:id="@+id/edtRepetirContraseña"
        style="@style/Inputs"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:hint="@string/RepiteContrasenya"
        android:textColorHint="@color/colorAzulClaro"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtContraseñaRegistro" />

    <!-- Botón de Registro -->

    <Button
        android:id="@+id/btnRegistro"
        style="@style/EstiloBoton"
        android:layout_width="296dp"
        android:layout_height="51dp"
        android:layout_marginTop="32dp"
        android:onClick="registroCorreo"
        android:text="@string/TituloRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvcontraredos" />

    <TextView
        android:id="@+id/tvemailre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#972F2F"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/edtEmailRegistro"
        app:layout_constraintStart_toStartOf="@+id/edtEmailRegistro"
        app:layout_constraintTop_toBottomOf="@+id/edtEmailRegistro" />

</androidx.constraintlayout.widget.ConstraintLayout>
